Event	ID	Name			Wwise Object Path	Notes
	39389702	AUD_GLOB_Dialogue_Start			\Default Work Unit\AUD_GLOB\AUD_GLOB_Dialogue_Start	
	317055371	AUD_MUS_Game_Start			\Default Work Unit\AUD_MUS\AUD_MUS_Game_Start	
	1876713613	AUD_GLOB_Dialogue_End			\Default Work Unit\AUD_GLOB\AUD_GLOB_Dialogue_End	
	2357413814	AUD_GLOB_Reset			\Default Work Unit\AUD_GLOB\AUD_GLOB_Reset	
	2907054036	AUD_GLOB_Game_Pause			\Default Work Unit\AUD_GLOB\AUD_GLOB_Game_Pause	
	3056393030	AUD_GLOB_Game_Start			\Default Work Unit\AUD_GLOB\AUD_GLOB_Game_Start	
	3895832421	AUD_GLOB_Level_Transition			\Default Work Unit\AUD_GLOB\AUD_GLOB_Level_Transition	
	4066955427	AUD_GLOB_Game_Unpause			\Default Work Unit\AUD_GLOB\AUD_GLOB_Game_Unpause	

State Group	ID	Name			Wwise Object Path	Notes
	1425512237	AUD_MUS_Helped_Kiwi			\Default Work Unit\AUD_MUS\AUD_MUS_Helped\AUD_MUS_Helped_Kiwi	
	1562869527	AUD_MUS_Area			\Default Work Unit\AUD_MUS\AUD_MUS_Area	
	2208174842	AUD_MUS_Helped_Bat			\Default Work Unit\AUD_MUS\AUD_MUS_Helped\AUD_MUS_Helped_Bat	
	2380841904	AUD_MUS_Helped_Tortoise			\Default Work Unit\AUD_MUS\AUD_MUS_Helped\AUD_MUS_Helped_Tortoise	
	3411182576	AUD_MUS_Preamble			\Default Work Unit\AUD_MUS\AUD_MUS_Preamble	

State	ID	Name	State Group			Notes
	748895195	None	AUD_MUS_Helped_Kiwi			
	979470758	Yes	AUD_MUS_Helped_Kiwi			
	1668749452	No	AUD_MUS_Helped_Kiwi			
	491961918	Forest	AUD_MUS_Area			
	748895195	None	AUD_MUS_Area			
	2435155766	Meadow	AUD_MUS_Area			
	2607556080	Menu	AUD_MUS_Area			
	3181406844	Home	AUD_MUS_Area			
	3762955427	Tutorial	AUD_MUS_Area			
	4122393694	Cave	AUD_MUS_Area			
	748895195	None	AUD_MUS_Helped_Bat			
	979470758	Yes	AUD_MUS_Helped_Bat			
	1668749452	No	AUD_MUS_Helped_Bat			
	748895195	None	AUD_MUS_Helped_Tortoise			
	979470758	Yes	AUD_MUS_Helped_Tortoise			
	1668749452	No	AUD_MUS_Helped_Tortoise			
	748895195	None	AUD_MUS_Preamble			
	979470758	Yes	AUD_MUS_Preamble			
	1668749452	No	AUD_MUS_Preamble			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	871818412	AUD_MUS_Menu_Celeste	C:\Users\danie\Documents\GitHub\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_MUS_Menu_Celeste_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Menu\AUD_MUS_Menu_Celeste\AUD_MUS_Menu_Celeste		12583008

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	2932055	AUD_MUS_Tutorial_Strings_90bpm	C:\Users\danie\Documents\GitHub\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_MUS_Tutorial_Strings_90bpm_FBC78EF0.wem	2932055.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Tutorial\AUD_MUS_Tutorial_Loop\AUD_MUS_Tutorial_Loop_90bpm\AUD_MUS_Tutorial_Strings_90bpm	
	134170867	AUD_MUS_Tutorial_Loop_90bpm	C:\Users\danie\Documents\GitHub\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_MUS_Tutorial_Loop_90bpm_FBC78EF0.wem	134170867.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Tutorial\AUD_MUS_Tutorial_Loop\AUD_MUS_Tutorial_Loop_90bpm\AUD_MUS_Tutorial_Loop_90bpm	
	174001378	AUD_MUS_Home_Loop_80bpm	C:\Users\danie\Documents\GitHub\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_MUS_Home_Loop_80bpm_FBC78EF0.wem	174001378.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Home\AUD_MUS_Home_Loop\AUD_MUS_Home_Loop_80bpm\AUD_MUS_Home_Loop_80bpm	
	218422190	AUD_MUS_Cave_Loop_120bpm	C:\Users\danie\Documents\GitHub\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_MUS_Cave_Loop_120bpm_FBC78EF0.wem	218422190.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Cave\AUD_MUS_Cave\AUD_MUS_Cave_Loop_120bpm\AUD_MUS_Cave_Loop_120bpm	
	373698024	AUD_MUS_Home_Bat_80bpm	C:\Users\danie\Documents\GitHub\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_MUS_Home_Bat_80bpm_FBC78EF0.wem	373698024.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Home\AUD_MUS_Home_Loop\AUD_MUS_Home_Loop_80bpm\AUD_MUS_Home_Bat_80bpm	
	407304084	AUD_MUS_Meadow_Loop_110pm	C:\Users\danie\Documents\GitHub\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_MUS_Meadow_Loop_110pm_FBC78EF0.wem	407304084.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Meadow\AUD_MUS_Meadow_Loop\AUD_MUS_Meadow_Loop_110pm\AUD_MUS_Meadow_Loop_110pm	
	419758210	AUD_MUS_Forest_Tortoise_76bpm	C:\Users\danie\Documents\GitHub\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_MUS_Forest_Tortoise_76bpm_FBC78EF0.wem	419758210.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Forest\AUD_MUS_Forest\AUD_MUS_Forest_Loop_76bpm\AUD_MUS_Forest_Tortoise_76bpm	
	495556401	AUD_MUS_Forest_Loop_76bpm	C:\Users\danie\Documents\GitHub\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_MUS_Forest_Loop_76bpm_FBC78EF0.wem	495556401.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Forest\AUD_MUS_Forest\AUD_MUS_Forest_Loop_76bpm\AUD_MUS_Forest_Loop_76bpm	
	540817431	AUD_MUS_Cave_Kiwi_120bpm	C:\Users\danie\Documents\GitHub\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_MUS_Cave_Kiwi_120bpm_FBC78EF0.wem	540817431.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Cave\AUD_MUS_Cave\AUD_MUS_Cave_Loop_120bpm\AUD_MUS_Cave_Kiwi_120bpm	
	708696836	AUD_MUS_Home_Tortoise_80bpm	C:\Users\danie\Documents\GitHub\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_MUS_Home_Tortoise_80bpm_FBC78EF0.wem	708696836.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Home\AUD_MUS_Home_Loop\AUD_MUS_Home_Loop_80bpm\AUD_MUS_Home_Tortoise_80bpm	
	759196080	AUD_MUS_Cave_Tortoise_120bpm	C:\Users\danie\Documents\GitHub\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_MUS_Cave_Tortoise_120bpm_FBC78EF0.wem	759196080.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Cave\AUD_MUS_Cave\AUD_MUS_Cave_Loop_120bpm\AUD_MUS_Cave_Tortoise_120bpm	
	1017609995	AUD_MUS_Home_Kiwi_80bpm	C:\Users\danie\Documents\GitHub\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_MUS_Home_Kiwi_80bpm_FBC78EF0.wem	1017609995.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Home\AUD_MUS_Home_Loop\AUD_MUS_Home_Loop_80bpm\AUD_MUS_Home_Kiwi_80bpm	

