Event	ID	Name			Wwise Object Path	Notes
	254493152	AUD_SFX_Dash_Execute			\Default Work Unit\AUD_SFX\AUD_SFX_Dash_Execute	
	886799965	AUD_SFX_Jump_Midair			\Default Work Unit\AUD_SFX\AUD_SFX_Jump_Midair	
	1307191096	AUD_SFX_Jump			\Default Work Unit\AUD_SFX\AUD_SFX_Jump	
	4062706046	AUD_SFX_Dash_Charge_Start			\Default Work Unit\AUD_SFX\AUD_SFX_Dash_Charge_Start	
	4163242294	AUD_SFX_Footstep			\Default Work Unit\AUD_SFX\AUD_SFX_Footstep	
	4284596371	AUD_SFX_Dash_Charge_Ready			\Default Work Unit\AUD_SFX\AUD_SFX_Dash_Charge_Ready	

State Group	ID	Name			Wwise Object Path	Notes
	1562869527	AUD_MUS_Area			\Default Work Unit\AUD_MUS\AUD_MUS_Area	

State	ID	Name	State Group			Notes
	491961918	Forest	AUD_MUS_Area			
	748895195	None	AUD_MUS_Area			
	2435155766	Meadow	AUD_MUS_Area			
	3181406844	Home	AUD_MUS_Area			
	3762955427	Tutorial	AUD_MUS_Area			
	4122393694	Cave	AUD_MUS_Area			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3988389	AUD_SFX_PLY_MOV_Dash_Charging_Tuned_v2	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Dash_Charging_Tuned_v2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Dash_Charging\AUD_SFX_PLY_MOV_Dash_Charging_Tuned_v2		288096
	124675015	AUD_SFX_PLY_MOV_Footstep_Stone_4_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Footstep_Stone_4_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Footstep\AUD_SFX_PLY_MOV_Footstep_Stone\AUD_SFX_PLY_MOV_Footstep_Stone_4_v1		36096
	222359821	AUD_SFX_PLY_MOV_Footstep_Grass_4_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Footstep_Grass_4_v1_8FF93199.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Footstep\AUD_SFX_PLY_MOV_Footstep_Grass\AUD_SFX_PLY_MOV_Footstep_Grass_4_v1		48096
	236781365	AUD_SFX_PLY_MOV_Jump_Stone_3_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Jump_Stone_3_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Jump\AUD_SFX_PLY_MOV_Jump_Stone\AUD_SFX_PLY_MOV_Jump_Stone_3_v1		110496
	254240715	AUD_SFX_PLY_MOV_Footstep_Stone_5_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Footstep_Stone_5_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Footstep\AUD_SFX_PLY_MOV_Footstep_Stone\AUD_SFX_PLY_MOV_Footstep_Stone_5_v1		36096
	336648722	AUD_SFX_PLY_MOV_Jump_Stone_2_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Jump_Stone_2_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Jump\AUD_SFX_PLY_MOV_Jump_Stone\AUD_SFX_PLY_MOV_Jump_Stone_2_v1		110496
	340879913	AUD_SFX_PLY_MOV_Footstep_Stone_3_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Footstep_Stone_3_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Footstep\AUD_SFX_PLY_MOV_Footstep_Stone\AUD_SFX_PLY_MOV_Footstep_Stone_3_v1		36096
	526593779	AUD_SFX_PLY_MOV_Footstep_Grass_2_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Footstep_Grass_2_v1_8FF93199.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Footstep\AUD_SFX_PLY_MOV_Footstep_Grass\AUD_SFX_PLY_MOV_Footstep_Grass_2_v1		48096
	536288950	AUD_SFX_PLY_MOV_Jump_Midair_1_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Jump_Midair_1_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Jump_Midair\AUD_SFX_PLY_MOV_Jump_Midair_1_v1		110496
	588754139	AUD_SFX_PLY_MOV_Footstep_Grass_1_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Footstep_Grass_1_v1_8FF93199.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Footstep\AUD_SFX_PLY_MOV_Footstep_Grass\AUD_SFX_PLY_MOV_Footstep_Grass_1_v1		48096
	633303190	AUD_SFX_PLY_MOV_Dash_Charging_Base_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Dash_Charging_Base_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Dash_Charging\AUD_SFX_PLY_MOV_Dash_Charging_Base_v1		288096
	645634828	AUD_SFX_PLY_MOV_Jump_Grass_3_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Jump_Grass_3_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Jump\AUD_SFX_PLY_MOV_Jump_Grass\AUD_SFX_PLY_MOV_Jump_Grass_3_v1		110496
	660559913	AUD_SFX_PLY_MOV_Jump_Midair_2_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Jump_Midair_2_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Jump_Midair\AUD_SFX_PLY_MOV_Jump_Midair_2_v1		110496
	780326755	AUD_SFX_PLY_MOV_Jump_Midair_3_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Jump_Midair_3_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Jump_Midair\AUD_SFX_PLY_MOV_Jump_Midair_3_v1		110496
	794556510	AUD_SFX_PLY_MOV_Footstep_Grass_3_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Footstep_Grass_3_v1_8FF93199.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Footstep\AUD_SFX_PLY_MOV_Footstep_Grass\AUD_SFX_PLY_MOV_Footstep_Grass_3_v1		48096
	807345477	AUD_SFX_PLY_MOV_Dash_Execute_1_v2	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Dash_Execute_1_v2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Dash_Execute\AUD_SFX_PLY_MOV_Dash_Execute_1_v2		192096
	812881688	AUD_SFX_PLY_MOV_Dash_Charged_Loop_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Dash_Charged_Loop_v1_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Dash_Charged\AUD_SFX_PLY_MOV_Dash_Charged_Loop_v1		96096
	816551594	AUD_SFX_PLY_MOV_Jump_Stone_1_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Jump_Stone_1_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Jump\AUD_SFX_PLY_MOV_Jump_Stone\AUD_SFX_PLY_MOV_Jump_Stone_1_v1		110496
	823056445	AUD_SFX_PLY_MOV_Footstep_Stone_1_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Footstep_Stone_1_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Footstep\AUD_SFX_PLY_MOV_Footstep_Stone\AUD_SFX_PLY_MOV_Footstep_Stone_1_v1		36096
	849125793	AUD_SFX_PLY_MOV_Jump_Grass_2_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Jump_Grass_2_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Jump\AUD_SFX_PLY_MOV_Jump_Grass\AUD_SFX_PLY_MOV_Jump_Grass_2_v1		110496
	885769221	AUD_SFX_PLY_MOV_Jump_Grass_1_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Jump_Grass_1_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Jump\AUD_SFX_PLY_MOV_Jump_Grass\AUD_SFX_PLY_MOV_Jump_Grass_1_v1		110496
	894874430	AUD_SFX_PLY_MOV_Dash_ChargeComplete_Tuned_v2	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Dash_ChargeComplete_Tuned_v2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Dash_Charged\AUD_SFX_PLY_MOV_Dash_ChargeComplete_Tuned_v2		96096
	978953528	AUD_SFX_PLY_MOV_Footstep_Grass_5_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Footstep_Grass_5_v1_8FF93199.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Footstep\AUD_SFX_PLY_MOV_Footstep_Grass\AUD_SFX_PLY_MOV_Footstep_Grass_5_v1		48096
	999161263	AUD_SFX_PLY_MOV_Footstep_Stone_2_v1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Mac\SFX\AUD_SFX_PLY_MOV_Footstep_Stone_2_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_SFX\AUD_SFX_Player\AUD_SFX_PLY_MOV\AUD_SFX_PLY_MOV_Footstep\AUD_SFX_PLY_MOV_Footstep_Stone\AUD_SFX_PLY_MOV_Footstep_Stone_2_v1		36096

