title: MeadowTortoise
---
<<PlaySound "AUD_GLOB_Dialogue_Start">>
<<PlaySound "AUD_DIA_Tortoise">>
Tortoise: Oh dear, I'm going to be late!

-> Mouse: What's wrong?
    <<PlaySound "AUD_DIA_Mouse">>
    Mouse: What's wrong?
-> Mouse: Is everything alright?
    <<PlaySound "AUD_DIA_Mouse">>
    Mouse: Is everything alright?

<<PlaySound "AUD_DIA_Tortoise">>
Tortoise: I'm racing the hare, but this bridge seems to be broken.
<<PlaySound "AUD_DIA_Tortoise">>
Tortoise: I can't get across, and even if I tried, I'll be late late late!

// No boots
-> Mouse: There's another way around the meadow.
    <<PlaySound "AUD_DIA_Mouse">>
    Mouse: There's another way around the meadow.
    <<PlaySound "AUD_DIA_Tortoise">>
    Tortoise: I guess I can try to beat the hare to the finish line if I go around...
    -> Mouse: All that matters is your best.
        <<PlaySound "AUD_DIA_Mouse">>
        Mouse: All that matters is your best.
// Yes boots
-> Mouse: I've got these boots...maybe they'll help. 
    <<PlaySound "AUD_DIA_Mouse">>
    Mouse: I've got these boots...maybe they'll help. 
    <<GiveDash "Dialogue System">>
    <<PlaySound "AUD_DIA_Tortoise">>
    Tortoise: ...Are you sure? I'm sure I can manage without them.
    -> Mouse: I've no use for them anyway.
        <<PlaySound "AUD_DIA_Mouse">>
        Mouse: I've no use for them anyway.

<<PlaySound "AUD_DIA_Tortoise">>
Tortoise: Thank you so much, Kind Mouse!

<<PlaySound "AUD_GLOB_Dialogue_End">>
===
