title: CaveBat
---
Bat: It's so dark… I can't see... is there someone out there?

-> Mouse: I'm here! What's wrong?
-> Mouse: Boo! A ghost!

Bat: AHHHH!! Oh! It's just a mouse…. you scared me!! It's so dark in here... I wish I could see.

-> Mouse: A bat, afraid of the dark? How can that be?
    Bat: I can hear really well, but everything in the caves sounds so scary...
-> Mouse: Your family has been looking for you, they're worried.
    Bat: My mom and uncle told me to follow the torches, but it looks like they all went out.

-> Mouse: I've got something that might help.
    // Yes lamp
    Bat: Wow... are you sure you dont need this? .... won't you be scared..?
    -> Mouse: I'll be alright, I've fared well in..stickier situations.
    Bat: Thank you sir mouse! With this, I think I might be able to find my famil-AHH!! ....... Oh! It was just your shadow haha!
-> Mouse: There's nothing dangerous here...
    // No lamp
    Bat: I can't find my way through the cave …. it's dangerous, Mr. Mouse !!
    -> Mouse: You'll be fine. I'm sure you'll work up the courage eventually.
    Bat: I think I'll just stay here then... it's too scary to move...
===
