<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCD3473B-BA27-4369-A47A-519086E531A6}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BCD3473B-BA27-4369-A47A-519086E531A6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Event names should match game event names" ID="{036217D3-BDB9-472F-9759-882F6960E798}" ShortID="150052555"/>
				<Folder Name="AUD_MUS" ID="{F1D1CFF8-5E53-45FA-8E74-FF23381E3D6C}" ShortID="371015128">
					<ChildrenList>
						<Event Name="AUD_MUS_Game_Start" ID="{8C589ED6-6021-4922-BBFF-997F6837DA06}">
							<ChildrenList>
								<Action Name="" ID="{E2337C08-4FEA-4EBD-AED6-6CC29B65B81A}" ShortID="1064836615">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AUD_MUS_MENU" ID="{59E7D889-4F3A-4D1B-B059-41352A3B52A0}" WorkUnitID="{D2C7213E-3E10-4935-A8AB-1F2FD2E2C420}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{20B1D77F-44FF-4A46-AF1B-B621B5A697C8}" ShortID="203834878">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AUD_MUS_AREA" ID="{582ADD88-F524-458A-B0A7-0BACFABBE297}" WorkUnitID="{D2C7213E-3E10-4935-A8AB-1F2FD2E2C420}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{592F2728-BE65-4A68-95EA-A64BB3D3593D}" ShortID="910654385">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{DF2A908A-AA34-4A6C-8F00-9C899DCB7D25}" WorkUnitID="{E0ED7018-A348-42EB-8040-CCDC068076D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A9276E56-8D8F-4942-9622-F679F50F91DD}" ShortID="65352997">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{4FD6CC64-7180-44FA-8031-1B88E2CB75A5}" WorkUnitID="{E0ED7018-A348-42EB-8040-CCDC068076D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{50F2960D-1501-4F7A-89D1-A589B8401FEF}" ShortID="2728900">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{1FE02D56-8250-4BAC-87A7-730BA6033B6B}" WorkUnitID="{E0ED7018-A348-42EB-8040-CCDC068076D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F8A926AF-24AD-4D5E-91A3-A559AA4A254C}" ShortID="735643527">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AUD_MUS_AREA" ID="{582ADD88-F524-458A-B0A7-0BACFABBE297}" WorkUnitID="{D2C7213E-3E10-4935-A8AB-1F2FD2E2C420}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AUD_GLOB" ID="{0B5E5D3B-7E0E-4CAC-A397-6E5AED917395}" ShortID="883921464">
					<ChildrenList>
						<Event Name="AUD_GLOB_Game_Pause" ID="{71BD5D35-0E82-4746-9340-2581D527644F}">
							<ChildrenList>
								<Action Name="" ID="{9E663D62-B624-41E0-ABD3-1FCF4667F253}" ShortID="491430823">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
										<Property Name="GameParameterValue" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu" ID="{99586FB1-C6EA-4044-9844-945F2F402950}" WorkUnitID="{1DF0B782-90C9-4300-AB58-4A6BFEC769C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AUD_GLOB_Game_Start" ID="{8D90B78D-6307-495E-98AB-3E96F5FF1923}">
							<ChildrenList>
								<Action Name="" ID="{F4F81F03-FFC4-4705-AB57-84FCC9D6718C}" ShortID="568812494">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu" ID="{99586FB1-C6EA-4044-9844-945F2F402950}" WorkUnitID="{1DF0B782-90C9-4300-AB58-4A6BFEC769C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{22AB894E-6F78-400B-9FAA-ACE869742C43}" ShortID="589379770">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DIALOGUE" ID="{596CC0F6-C4B4-401F-BFCB-67FBEBEFE13A}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B5599103-626C-4B0C-8C02-D17C2720FE27}" ShortID="417039482">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENVIRONMENT SFX" ID="{54C4E0F8-3265-4084-8479-BF335254A49D}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1F7564AD-9181-40E7-B895-1CD9659E0533}" ShortID="857102813">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIC" ID="{D01C9DB6-ABCA-4516-B627-9005F02114B1}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B35A1DFA-40D2-48CF-87AE-A555D9731633}" ShortID="950646944">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLAYER SFX" ID="{1EE3723C-CADA-4438-8189-F27E25D33123}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EFB77410-4A10-4534-9F44-8386D080E187}" ShortID="705038974">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI" ID="{F15CAC45-A91F-4069-AFEC-C9427B9EF9A3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{88F6C3FF-0172-4F41-B822-36FF072C8815}" ShortID="428974518">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIC" ID="{D01C9DB6-ABCA-4516-B627-9005F02114B1}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AUD_GLOB_Game_Unpause" ID="{2AA96A4D-A8ED-46FC-9B22-2A86D0552381}">
							<ChildrenList>
								<Action Name="" ID="{897EDC46-CD79-4F27-84BA-A8A72175FD12}" ShortID="384874494">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu" ID="{99586FB1-C6EA-4044-9844-945F2F402950}" WorkUnitID="{1DF0B782-90C9-4300-AB58-4A6BFEC769C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AUD_GLOB_Dialogue_Start" ID="{17D2606C-4F4F-4DEB-8260-3DE3506452BB}">
							<ChildrenList>
								<Action Name="" ID="{1A8B3DF4-4C38-4423-ACBB-9D2167383C62}" ShortID="1045959808">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Lowpass" Type="int16" Value="55"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIC" ID="{D01C9DB6-ABCA-4516-B627-9005F02114B1}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AUD_GLOB_Dialogue_End" ID="{6270701D-8067-43CB-AFC9-8BC37B2EEFC5}">
							<ChildrenList>
								<Action Name="" ID="{30553103-0F89-473D-A318-A995C976EF6A}" ShortID="930807479">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIC" ID="{D01C9DB6-ABCA-4516-B627-9005F02114B1}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AUD_SFX" ID="{F4968546-D08D-45D6-B07B-D924E12CE802}" ShortID="111095228">
					<ChildrenList>
						<Event Name="AUD_SFX_Jump" ID="{863ADB0C-6E3C-4FEE-B248-A0D79992FB47}">
							<ChildrenList>
								<Action Name="" ID="{1D010E40-31CE-4183-BEC8-6B908220E19F}" ShortID="958318177">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AUD_SFX_PLY_MOV_Jump" ID="{774155D4-26C1-4B23-BCA4-F20A76B0582A}" WorkUnitID="{9D28887F-EF6F-41D7-A40B-AD3CBF36DE20}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AUD_SFX_Footstep" ID="{76D0A396-5CA0-4359-9BAA-BF07CD5551E8}">
							<ChildrenList>
								<Action Name="" ID="{BA31C8E5-9D51-4282-90F9-92CD0606F9FD}" ShortID="695821267">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AUD_SFX_PLY_MOV_Footstep" ID="{0164B7C7-4C72-4ED4-B90B-0FA6FED73668}" WorkUnitID="{9D28887F-EF6F-41D7-A40B-AD3CBF36DE20}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AUD_SFX_Jump_Midair" ID="{2EA83483-48F1-40AB-B893-0470B6D9A93A}">
							<ChildrenList>
								<Action Name="" ID="{A1353F4D-E1D7-4C1B-B9E1-B9ACE33D5C2E}" ShortID="849161539">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AUD_SFX_PLY_MOV_Jump_Midair" ID="{B16F6D5A-B941-4909-83FE-58DF253861F4}" WorkUnitID="{9D28887F-EF6F-41D7-A40B-AD3CBF36DE20}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AUD_SFX_Dash_Charge_Ready" ID="{EC275853-0EAB-4380-9328-93F70AD6C6C7}">
							<ChildrenList>
								<Action Name="" ID="{360FAC64-4ED5-4E5B-B35E-2DB536D25050}" ShortID="1733747">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AUD_SFX_PLY_MOV_Dash_Charged" ID="{5938CFE0-A36E-43BE-8BCA-36C126DF2C76}" WorkUnitID="{9D28887F-EF6F-41D7-A40B-AD3CBF36DE20}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AUD_SFX_Dash_Charge_Start" ID="{C40FE5BF-8AB2-4C56-BC95-0351EF5B6440}">
							<ChildrenList>
								<Action Name="" ID="{6893E751-D4C0-4BA1-BC23-6C4F95679421}" ShortID="119562697">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AUD_SFX_PLY_MOV_Dash_Charging" ID="{F403F748-63CD-4079-B8A8-D4414D371A58}" WorkUnitID="{9D28887F-EF6F-41D7-A40B-AD3CBF36DE20}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AUD_SFX_Dash_Execute" ID="{F66E5527-BBEA-4D73-A132-A2FF9C54F162}">
							<ChildrenList>
								<Action Name="" ID="{DE102D7C-3CDE-4163-98C6-0186BA90A719}" ShortID="441201621">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AUD_SFX_PLY_MOV_Dash_Execute" ID="{A269EE86-5EE0-4030-BB9D-0DD850EA2D10}" WorkUnitID="{9D28887F-EF6F-41D7-A40B-AD3CBF36DE20}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AUD_DIA" ID="{851BC997-9FD6-4AEA-91CB-807D9343A43D}" ShortID="920455742">
					<ChildrenList>
						<Event Name="AUD_DIA_Mouse" ID="{5A4429E3-E641-4F17-BC22-85739F607026}">
							<ChildrenList>
								<Action Name="" ID="{ED866460-29C1-471E-83DE-72AABE6DCD40}" ShortID="498039543">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AUD_DIA_Mouse" ID="{D689E06E-1598-4179-A218-8C52981263F2}" WorkUnitID="{9D28887F-EF6F-41D7-A40B-AD3CBF36DE20}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AUD_DIA_Kiwi" ID="{6D853D8F-2737-4CE7-9090-ECFBF2E2B901}">
							<ChildrenList>
								<Action Name="" ID="{35E7C789-5508-4755-AEB7-BECF9F7D1A46}" ShortID="951604182">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AUD_DIA_Kiwi" ID="{BB81E158-38F2-452D-9E2C-86D654C53299}" WorkUnitID="{9D28887F-EF6F-41D7-A40B-AD3CBF36DE20}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AUD_DIA_Bat" ID="{F3597ED3-9EAD-422C-B839-AAAEF2659DF4}">
							<ChildrenList>
								<Action Name="" ID="{71EECF15-94D3-4A04-8593-EF1DAC55CD97}" ShortID="88552123">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AUD_DIA_Bat" ID="{5054D00F-3D03-4D66-A37E-6E485FBAC149}" WorkUnitID="{9D28887F-EF6F-41D7-A40B-AD3CBF36DE20}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AUD_DIA_Tortoise" ID="{34DF08EC-E01E-494A-AE91-56CF752B94D3}">
							<ChildrenList>
								<Action Name="" ID="{DFA88E68-5516-469C-8CB7-7D6365E8649F}" ShortID="525512080">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AUD_DIA_Tortoise" ID="{67D3E4F2-7605-4593-BD76-09102BDF4AEF}" WorkUnitID="{9D28887F-EF6F-41D7-A40B-AD3CBF36DE20}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
