<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{726A1D44-7787-440F-8C11-52CCA4BEDCB4}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{726A1D44-7787-440F-8C11-52CCA4BEDCB4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="BA1" ID="{5FD96C14-4021-4E68-9029-454ACEE29853}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="BA2" ID="{0DBC68D3-7199-4EAD-88AE-59E4F3737245}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="BA3" ID="{8EA61564-E17C-41E2-9D3D-55AFD23D5739}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="PLAYER" ID="{5716BFD4-323C-4149-8379-2E8A4AF3AB80}">
					<ObjectInclusionList>
						<ObjectRef Name="AUD_SFX_Player" ID="{A4735A5B-6DB3-4BE7-8C23-A124B2F60A63}" WorkUnitID="{9D28887F-EF6F-41D7-A40B-AD3CBF36DE20}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="UI" ID="{F6D4B14B-3C62-4D5E-AE63-6693B5EA09A3}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="HOME" ID="{D445C830-EB62-47CF-9CC6-D1B9E7292629}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="TUTORIAL" ID="{B10664C7-85B8-4908-89A8-B9881E437636}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="LEVEL_GENERAL" ID="{2FB16741-C018-4D6D-BB98-2E465935F558}">
					<ObjectInclusionList>
						<ObjectRef Name="AUD_DIA_Bat" ID="{F3597ED3-9EAD-422C-B839-AAAEF2659DF4}" WorkUnitID="{BCD3473B-BA27-4369-A47A-519086E531A6}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="AUD_MUS_Game_Start" ID="{8C589ED6-6021-4922-BBFF-997F6837DA06}" WorkUnitID="{BCD3473B-BA27-4369-A47A-519086E531A6}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="AUD_DIA_Tortoise" ID="{34DF08EC-E01E-494A-AE91-56CF752B94D3}" WorkUnitID="{BCD3473B-BA27-4369-A47A-519086E531A6}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="AUD_DIA_Kiwi" ID="{6D853D8F-2737-4CE7-9090-ECFBF2E2B901}" WorkUnitID="{BCD3473B-BA27-4369-A47A-519086E531A6}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="AUD_DIA_Mouse" ID="{5A4429E3-E641-4F17-BC22-85739F607026}" WorkUnitID="{BCD3473B-BA27-4369-A47A-519086E531A6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MENU" ID="{722EF351-4270-42D0-BB84-3C5C23C07617}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="GLOBAL" ID="{D7658DD9-C5EB-4E71-8F60-377BA23CEEFB}">
					<ObjectInclusionList>
						<ObjectRef Name="AUD_GLOB" ID="{0B5E5D3B-7E0E-4CAC-A397-6E5AED917395}" WorkUnitID="{BCD3473B-BA27-4369-A47A-519086E531A6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MEADOW" ID="{EE44CD6C-D562-40A0-88E9-DEAD1AB8DCCE}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="FOREST" ID="{3C57F52E-5225-4963-A876-9EA6FF16251D}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="CAVE" ID="{2847AC9E-F0DE-4C2E-A513-7DE04F6F2A42}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
