<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D28887F-EF6F-41D7-A40B-AD3CBF36DE20}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9D28887F-EF6F-41D7-A40B-AD3CBF36DE20}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="AUD_DIALOGUE" ID="{D42CA746-3A59-4470-ABA5-F5BC859B0CE2}" ShortID="939949047">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<ActorMixer Name="AUD_DIA_Character" ID="{EC3DCFEA-B4DB-44AC-970D-50D27563960A}" ShortID="650174154">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="AUD_DIA_Mouse" ID="{D689E06E-1598-4179-A218-8C52981263F2}" ShortID="704676376">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AUD_DIA_Mouse_1" ID="{D8F02518-0879-471C-93C3-09D393C75424}" ShortID="497331327">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AUD_DIA_Mouse_1" ID="{ACB6B12D-09E0-46AF-B1F7-3B54969FC8E6}">
													<Language>SFX</Language>
													<AudioFile>AUD_DIA_Mouse_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="224155800"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AUD_DIA_Mouse_1" ID="{ACB6B12D-09E0-46AF-B1F7-3B54969FC8E6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AUD_DIA_Mouse_2" ID="{F2139824-EF05-49E1-B8E3-2FE4148BC763}" ShortID="886296486">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AUD_DIA_Mouse_2" ID="{3CEDC2E4-0D74-483D-BF0F-BB6BE120396B}">
													<Language>SFX</Language>
													<AudioFile>AUD_DIA_Mouse_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="402414549"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AUD_DIA_Mouse_2" ID="{3CEDC2E4-0D74-483D-BF0F-BB6BE120396B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AUD_DIA_Mouse_3" ID="{8E557162-0D05-4618-A429-D84C2451D208}" ShortID="345721169">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AUD_DIA_Mouse_3" ID="{E713626B-9374-42BE-A85D-0F3C085648D4}">
													<Language>SFX</Language>
													<AudioFile>AUD_DIA_Mouse_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="4974575"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AUD_DIA_Mouse_3" ID="{E713626B-9374-42BE-A85D-0F3C085648D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AUD_DIA_Mouse_4" ID="{FECC33FF-21D3-42E7-B518-4036D9E9C3A3}" ShortID="783020656">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AUD_DIA_Mouse_4" ID="{66379FEA-6DAF-448D-8868-AA7BB3ACCDF9}">
													<Language>SFX</Language>
													<AudioFile>AUD_DIA_Mouse_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="60427033"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AUD_DIA_Mouse_4" ID="{66379FEA-6DAF-448D-8868-AA7BB3ACCDF9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="AUD_DIA_Bat" ID="{5054D00F-3D03-4D66-A37E-6E485FBAC149}" ShortID="37999834">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AUD_DIA_Bat_1" ID="{FE7C1D62-C4DB-4925-A029-54D981FC1626}" ShortID="735106011">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AUD_DIA_Bat_1" ID="{16D7257A-95BF-4DC8-8673-774932837D14}">
													<Language>SFX</Language>
													<AudioFile>AUD_DIA_Bat_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="730019814"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AUD_DIA_Bat_1" ID="{16D7257A-95BF-4DC8-8673-774932837D14}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AUD_DIA_Bat_2" ID="{BE0D8FA9-47EC-4B49-B01E-AC2AFF4BCCD7}" ShortID="66397944">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AUD_DIA_Bat_2" ID="{9FD370EC-4B15-44B6-9307-B71AA6D09840}">
													<Language>SFX</Language>
													<AudioFile>AUD_DIA_Bat_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="415448254"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AUD_DIA_Bat_2" ID="{9FD370EC-4B15-44B6-9307-B71AA6D09840}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AUD_DIA_Bat_3" ID="{2029D0DF-79D2-40B9-AACC-E321351519FE}" ShortID="855780991">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AUD_DIA_Bat_3" ID="{B00466D6-B809-4F17-BC58-92E7A28C7C59}">
													<Language>SFX</Language>
													<AudioFile>AUD_DIA_Bat_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="696195780"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AUD_DIA_Bat_3" ID="{B00466D6-B809-4F17-BC58-92E7A28C7C59}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AUD_DIA_Bat_4" ID="{29225128-741F-4760-82E1-DD0F70991E12}" ShortID="380696499">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AUD_DIA_Bat_4" ID="{6AA2620C-4190-47F7-9649-A56C3C1A6DE5}">
													<Language>SFX</Language>
													<AudioFile>AUD_DIA_Bat_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1043615165"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AUD_DIA_Bat_4" ID="{6AA2620C-4190-47F7-9649-A56C3C1A6DE5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="AUD_DIA_Kiwi" ID="{BB81E158-38F2-452D-9E2C-86D654C53299}" ShortID="793948094">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AUD_DIA_Kiwi_1" ID="{61B03FC7-3196-4ACB-999A-C79373554ADD}" ShortID="585814578">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AUD_DIA_Kiwi_1" ID="{9B7F00B4-15F4-4FA3-A0B7-29B5B1B9D82E}">
													<Language>SFX</Language>
													<AudioFile>AUD_DIA_Kiwi_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="136752868"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AUD_DIA_Kiwi_1" ID="{9B7F00B4-15F4-4FA3-A0B7-29B5B1B9D82E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AUD_DIA_Kiwi_2" ID="{6309865A-8181-4F9D-B8DF-4B56AC0788DA}" ShortID="931240938">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AUD_DIA_Kiwi_2" ID="{A46BAFB2-852B-4203-B324-8B8CA2383399}">
													<Language>SFX</Language>
													<AudioFile>AUD_DIA_Kiwi_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="101391054"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AUD_DIA_Kiwi_2" ID="{A46BAFB2-852B-4203-B324-8B8CA2383399}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AUD_DIA_Kiwi_3" ID="{1AC52BE1-BEF4-4919-90CB-624263E645D7}" ShortID="800507471">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AUD_DIA_Kiwi_3" ID="{21D3C4E7-BDAE-433A-A156-F1FF31184A5C}">
													<Language>SFX</Language>
													<AudioFile>AUD_DIA_Kiwi_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="939524038"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AUD_DIA_Kiwi_3" ID="{21D3C4E7-BDAE-433A-A156-F1FF31184A5C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AUD_DIA_Kiwi_4" ID="{EB7E4485-5D1E-4129-AA63-29B9FA25E56D}" ShortID="162221805">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AUD_DIA_Kiwi_4" ID="{AEBCCDAC-EE5A-40E2-9144-F56629AC1024}">
													<Language>SFX</Language>
													<AudioFile>AUD_DIA_Kiwi_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="603749455"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AUD_DIA_Kiwi_4" ID="{AEBCCDAC-EE5A-40E2-9144-F56629AC1024}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="AUD_DIA_Tortoise" ID="{67D3E4F2-7605-4593-BD76-09102BDF4AEF}" ShortID="769674918">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AUD_DIA_Tortoise_1" ID="{DC232C73-31CE-492E-ADCC-B7DF5FD931EC}" ShortID="562998387">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AUD_DIA_Tortoise_1" ID="{B8C25B9B-7EAA-4ABE-A4AA-961E050D0CD7}">
													<Language>SFX</Language>
													<AudioFile>AUD_DIA_Tortoise_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="175219850"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AUD_DIA_Tortoise_1" ID="{B8C25B9B-7EAA-4ABE-A4AA-961E050D0CD7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AUD_DIA_Tortoise_2" ID="{D7BB4768-5B9C-4F0F-A13C-D7A012F6C8B4}" ShortID="126557233">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AUD_DIA_Tortoise_2" ID="{762B9534-8A00-4279-A1FF-3F91C12B4E21}">
													<Language>SFX</Language>
													<AudioFile>AUD_DIA_Tortoise_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="655595191"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AUD_DIA_Tortoise_2" ID="{762B9534-8A00-4279-A1FF-3F91C12B4E21}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AUD_DIA_Tortoise_3" ID="{A1C28324-D31D-4BAC-A9CE-DEEEEE3A89F2}" ShortID="89282989">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AUD_DIA_Tortoise_3" ID="{0952719F-C5CB-435D-A24F-C3622BC4C156}">
													<Language>SFX</Language>
													<AudioFile>AUD_DIA_Tortoise_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="190165072"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AUD_DIA_Tortoise_3" ID="{0952719F-C5CB-435D-A24F-C3622BC4C156}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AUD_DIA_Tortoise_4" ID="{3613F2FB-0E25-41F9-AB7F-97BDAC40AD39}" ShortID="386788826">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AUD_DIA_Tortoise_4" ID="{0F8A9058-418A-4479-9850-B7CA707E52A5}">
													<Language>SFX</Language>
													<AudioFile>AUD_DIA_Tortoise_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="99544223"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AUD_DIA_Tortoise_4" ID="{0F8A9058-418A-4479-9850-B7CA707E52A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="AUD_DIA_Bird" ID="{9701BFA7-E0A7-4797-B865-65BF068BD2A5}" ShortID="125494689">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="AUD_SFX" ID="{EDA11E2F-EB0F-4FF6-82DD-A926712981C2}" ShortID="320017608">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="AUD_SFX_Environment" ID="{FF9ED9F4-45CC-4EC8-99F9-FC1F9D89AAD6}" ShortID="65513751">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Folder>
						<Folder Name="AUD_SFX_Player" ID="{A4735A5B-6DB3-4BE7-8C23-A124B2F60A63}" ShortID="1033428007">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<ActorMixer Name="AUD_SFX_PLY_MOV" ID="{7423D562-60DB-48F3-BACE-406BBB37C64B}" ShortID="642082171">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATN_GLOBAL_Pan" ID="{1206D2AF-F513-45D1-9DD5-F3F2B3A80ACF}" WorkUnitID="{E8B177EC-71C6-4018-9BFE-D1B23224950B}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="PLAYER SFX" ID="{1EE3723C-CADA-4438-8189-F27E25D33123}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="AUD_SFX_PLY_MOV_Jump_Midair" ID="{B16F6D5A-B941-4909-83FE-58DF253861F4}" ShortID="76767984">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_GLOBAL_Pan" ID="{1206D2AF-F513-45D1-9DD5-F3F2B3A80ACF}" WorkUnitID="{E8B177EC-71C6-4018-9BFE-D1B23224950B}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AUD_SFX_PLY_MOV_Jump_Midair_1_v1" ID="{3F8EC9CB-C73E-4F7E-918E-3BA84A49AB5C}" ShortID="328112328">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AUD_SFX_PLY_MOV_Jump_Midair_1_v1" ID="{09AFF16C-875A-403E-AF57-F3D3F1C76679}">
															<Language>SFX</Language>
															<AudioFile>AUD_SFX_PLY_MOV_Jump_Midair_1_v1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="536288950"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AUD_SFX_PLY_MOV_Jump_Midair_1_v1" ID="{09AFF16C-875A-403E-AF57-F3D3F1C76679}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AUD_SFX_PLY_MOV_Jump_Midair_2_v1" ID="{59AB75F7-AF21-4436-ADBF-42BAAB0334C9}" ShortID="113546414">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AUD_SFX_PLY_MOV_Jump_Midair_2_v1" ID="{36E61B89-5DC9-48A4-A282-9D817CA2EBD9}">
															<Language>SFX</Language>
															<AudioFile>AUD_SFX_PLY_MOV_Jump_Midair_2_v1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="660559913"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AUD_SFX_PLY_MOV_Jump_Midair_2_v1" ID="{36E61B89-5DC9-48A4-A282-9D817CA2EBD9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AUD_SFX_PLY_MOV_Jump_Midair_3_v1" ID="{0F3B583B-9223-4B00-BEAC-E433355BFABC}" ShortID="577404254">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AUD_SFX_PLY_MOV_Jump_Midair_3_v1" ID="{11802915-24D0-45CA-A811-4B3F1E91B431}">
															<Language>SFX</Language>
															<AudioFile>AUD_SFX_PLY_MOV_Jump_Midair_3_v1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="780326755"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AUD_SFX_PLY_MOV_Jump_Midair_3_v1" ID="{11802915-24D0-45CA-A811-4B3F1E91B431}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<BlendContainer Name="AUD_SFX_PLY_MOV_Dash_Charging" ID="{F403F748-63CD-4079-B8A8-D4414D371A58}" ShortID="173014870">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AUD_SFX_PLY_MOV_Dash_Charging_Base_v1" ID="{132B0662-B05A-4AA4-B3AF-59FDD136A7D9}" ShortID="186695706">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AUD_SFX_PLY_MOV_Dash_Charging_Base_v1" ID="{3A6259F0-399D-483A-AB2B-5A5B713E3D6C}">
															<Language>SFX</Language>
															<AudioFile>AUD_SFX_PLY_MOV_Dash_Charging_Base_v1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="633303190"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AUD_SFX_PLY_MOV_Dash_Charging_Base_v1" ID="{3A6259F0-399D-483A-AB2B-5A5B713E3D6C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AUD_SFX_PLY_MOV_Dash_Charging_Tuned_v2" ID="{C8A1A147-BB05-43D2-A496-FEE42DC2178F}" ShortID="1040725474">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AUD_SFX_PLY_MOV_Dash_Charging_Tuned_v2" ID="{00EE72C6-21AB-4EA2-8402-E18A942517B7}">
															<Language>SFX</Language>
															<AudioFile>AUD_SFX_PLY_MOV_Dash_Charging_Tuned_v2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="3988389"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AUD_SFX_PLY_MOV_Dash_Charging_Tuned_v2" ID="{00EE72C6-21AB-4EA2-8402-E18A942517B7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
										<BlendContainer Name="AUD_SFX_PLY_MOV_Dash_Charged" ID="{5938CFE0-A36E-43BE-8BCA-36C126DF2C76}" ShortID="511753128">
											<PropertyList>
												<Property Name="BlendBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AUD_SFX_PLY_MOV_Dash_ChargeComplete_Tuned_v2" ID="{3C9DDAC0-D56C-4890-84DF-978F7F74225C}" ShortID="805262781">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AUD_SFX_PLY_MOV_Dash_ChargeComplete_Tuned_v2" ID="{450AE6A1-EF1D-491F-BE7E-B1FBB176C5EC}">
															<Language>SFX</Language>
															<AudioFile>AUD_SFX_PLY_MOV_Dash_ChargeComplete_Tuned_v2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="894874430"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AUD_SFX_PLY_MOV_Dash_ChargeComplete_Tuned_v2" ID="{450AE6A1-EF1D-491F-BE7E-B1FBB176C5EC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="AUD_SFX_PLY_MOV_Dash_Charged_Loop_v1" ID="{AB52B6A2-2CEA-4E11-9E35-AB230E33542B}" ShortID="466274037">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AUD_SFX_PLY_MOV_Dash_Charged_Loop_v1" ID="{284FA539-F412-4BE1-97F1-4078D400CEB4}">
															<Language>SFX</Language>
															<AudioFile>AUD_SFX_PLY_MOV_Dash_Charged_Loop_v1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="812881688"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AUD_SFX_PLY_MOV_Dash_Charged_Loop_v1" ID="{284FA539-F412-4BE1-97F1-4078D400CEB4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
										<RandomSequenceContainer Name="AUD_SFX_PLY_MOV_Dash_Execute" ID="{A269EE86-5EE0-4030-BB9D-0DD850EA2D10}" ShortID="22864448">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AUD_SFX_PLY_MOV_Dash_Execute_1_v2" ID="{3A4C6604-F813-4378-A5EF-8A9C475A790E}" ShortID="971798825">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>41</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="AUD_SFX_PLY_MOV_Dash_Execute_1_v2" ID="{2740A952-D4AF-4700-83A1-88BC8351E609}">
															<Language>SFX</Language>
															<AudioFile>AUD_SFX_PLY_MOV_Dash_Execute_1_v2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="807345477"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="AUD_SFX_PLY_MOV_Dash_Execute_1_v2" ID="{2740A952-D4AF-4700-83A1-88BC8351E609}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<SwitchContainer Name="AUD_SFX_PLY_MOV_Footstep" ID="{0164B7C7-4C72-4ED4-B90B-0FA6FED73668}" ShortID="190582435">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Tutorial" ID="{4DCFA8C1-762B-413D-826A-D4AAE78808EE}" WorkUnitID="{E0ED7018-A348-42EB-8040-CCDC068076D7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="AUD_MUS_Area" ID="{1702854A-3793-454C-AD88-03EF944C78B1}" WorkUnitID="{E0ED7018-A348-42EB-8040-CCDC068076D7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="AUD_SFX_PLY_MOV_Footstep_Grass" ID="{2E1FDE6D-3AE8-4F61-8F30-F660B20722CE}" ShortID="923173723">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>48</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="PLAYER SFX" ID="{1EE3723C-CADA-4438-8189-F27E25D33123}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="AUD_SFX_PLY_MOV_Footstep_Grass_1_v1" ID="{B5368A15-4AA4-43BB-AC57-6804F30D631C}" ShortID="703975131">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AUD_SFX_PLY_MOV_Footstep_Grass_1_v1" ID="{40B41B98-6FBE-452F-8CBF-81B27A6AA59A}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
																		<Property Name="LoopBegin" Type="Real64" Value="0"/>
																		<Property Name="LoopEnd" Type="Real64" Value="0.5"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>AUD_SFX_PLY_MOV_Footstep_Grass_1_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="588754139"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AUD_SFX_PLY_MOV_Footstep_Grass_1_v1" ID="{40B41B98-6FBE-452F-8CBF-81B27A6AA59A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AUD_SFX_PLY_MOV_Footstep_Grass_2_v1" ID="{5F143B2E-3270-4866-AE9A-0E66CA7F8880}" ShortID="1065657526">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AUD_SFX_PLY_MOV_Footstep_Grass_2_v1" ID="{033ECB99-CD04-4F23-9ADB-BF8EEF3123F0}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>AUD_SFX_PLY_MOV_Footstep_Grass_2_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="526593779"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AUD_SFX_PLY_MOV_Footstep_Grass_2_v1" ID="{033ECB99-CD04-4F23-9ADB-BF8EEF3123F0}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AUD_SFX_PLY_MOV_Footstep_Grass_3_v1" ID="{BC56C4F5-11B7-4741-BE65-142B5BF4F5D8}" ShortID="80445408">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AUD_SFX_PLY_MOV_Footstep_Grass_3_v1" ID="{FBED399B-461B-4C9C-B8C7-46D662580FCA}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>AUD_SFX_PLY_MOV_Footstep_Grass_3_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="794556510"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AUD_SFX_PLY_MOV_Footstep_Grass_3_v1" ID="{FBED399B-461B-4C9C-B8C7-46D662580FCA}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AUD_SFX_PLY_MOV_Footstep_Grass_4_v1" ID="{F838E342-820C-49C6-B7AF-2C09680D3144}" ShortID="359766134">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AUD_SFX_PLY_MOV_Footstep_Grass_4_v1" ID="{391A619C-5483-4317-B62C-D4C3282363AC}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>AUD_SFX_PLY_MOV_Footstep_Grass_4_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="222359821"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AUD_SFX_PLY_MOV_Footstep_Grass_4_v1" ID="{391A619C-5483-4317-B62C-D4C3282363AC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AUD_SFX_PLY_MOV_Footstep_Grass_5_v1" ID="{993BBD75-5B1A-4BE9-B5C2-F4BCF6A72C7E}" ShortID="563894248">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AUD_SFX_PLY_MOV_Footstep_Grass_5_v1" ID="{7F50D6E5-4CEB-4B57-BBEE-4E17B31085D9}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>AUD_SFX_PLY_MOV_Footstep_Grass_5_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="978953528"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AUD_SFX_PLY_MOV_Footstep_Grass_5_v1" ID="{7F50D6E5-4CEB-4B57-BBEE-4E17B31085D9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="AUD_SFX_PLY_MOV_Footstep_Stone" ID="{E33750D1-0AE7-4DD2-AFC3-37FD156B15AF}" ShortID="808535318">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>48</Value>
															</ValueList>
														</Property>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>34</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="PLAYER SFX" ID="{1EE3723C-CADA-4438-8189-F27E25D33123}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="AUD_SFX_PLY_MOV_Footstep_Stone_4_v1" ID="{48518407-41E8-4D7D-AC43-0B920E65BCBA}" ShortID="350393011">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="PLAYER SFX" ID="{1EE3723C-CADA-4438-8189-F27E25D33123}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AUD_SFX_PLY_MOV_Footstep_Stone_4_v1" ID="{4A939693-D83F-431E-A5CB-DE8E3DBA4A5B}">
																	<Language>SFX</Language>
																	<AudioFile>AUD_SFX_PLY_MOV_Footstep_Stone_4_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="124675015"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AUD_SFX_PLY_MOV_Footstep_Stone_4_v1" ID="{4A939693-D83F-431E-A5CB-DE8E3DBA4A5B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AUD_SFX_PLY_MOV_Footstep_Stone_1_v1" ID="{1E51B16C-C02C-41CC-97BF-5A11A67CC2EF}" ShortID="937380495">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="PLAYER SFX" ID="{1EE3723C-CADA-4438-8189-F27E25D33123}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AUD_SFX_PLY_MOV_Footstep_Stone_1_v1" ID="{1AA0F8A6-6453-4DA1-9006-3DED9658BD4D}">
																	<Language>SFX</Language>
																	<AudioFile>AUD_SFX_PLY_MOV_Footstep_Stone_1_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="823056445"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AUD_SFX_PLY_MOV_Footstep_Stone_1_v1" ID="{1AA0F8A6-6453-4DA1-9006-3DED9658BD4D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AUD_SFX_PLY_MOV_Footstep_Stone_5_v1" ID="{10DD208D-5D4B-40A2-9C45-8BC35C6154E6}" ShortID="7385635">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="PLAYER SFX" ID="{1EE3723C-CADA-4438-8189-F27E25D33123}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AUD_SFX_PLY_MOV_Footstep_Stone_5_v1" ID="{7E1C1678-1C8A-4F1F-9C42-545B6F257DF7}">
																	<Language>SFX</Language>
																	<AudioFile>AUD_SFX_PLY_MOV_Footstep_Stone_5_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="254240715"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AUD_SFX_PLY_MOV_Footstep_Stone_5_v1" ID="{7E1C1678-1C8A-4F1F-9C42-545B6F257DF7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AUD_SFX_PLY_MOV_Footstep_Stone_2_v1" ID="{F75E376B-8787-4483-A743-AAADAFCB2605}" ShortID="788522851">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="PLAYER SFX" ID="{1EE3723C-CADA-4438-8189-F27E25D33123}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AUD_SFX_PLY_MOV_Footstep_Stone_2_v1" ID="{EFAC03E6-E931-4291-B4EF-FED479A58238}">
																	<Language>SFX</Language>
																	<AudioFile>AUD_SFX_PLY_MOV_Footstep_Stone_2_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="999161263"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AUD_SFX_PLY_MOV_Footstep_Stone_2_v1" ID="{EFAC03E6-E931-4291-B4EF-FED479A58238}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AUD_SFX_PLY_MOV_Footstep_Stone_3_v1" ID="{27902D97-073B-4606-890A-2EC2E7D48EF6}" ShortID="129145068">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="PLAYER SFX" ID="{1EE3723C-CADA-4438-8189-F27E25D33123}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AUD_SFX_PLY_MOV_Footstep_Stone_3_v1" ID="{4FA41A61-851A-49F3-996D-1C8514BBCBD5}">
																	<Language>SFX</Language>
																	<AudioFile>AUD_SFX_PLY_MOV_Footstep_Stone_3_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="340879913"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AUD_SFX_PLY_MOV_Footstep_Stone_3_v1" ID="{4FA41A61-851A-49F3-996D-1C8514BBCBD5}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="AUD_SFX_PLY_MOV_Footstep_Grass" ID="{2E1FDE6D-3AE8-4F61-8F30-F660B20722CE}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="AUD_SFX_PLY_MOV_Footstep_Stone" ID="{E33750D1-0AE7-4DD2-AFC3-37FD156B15AF}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="None" ID="{53955B02-A833-41B4-B769-AA65CEB80894}"/>
														<ItemList>
															<ItemRef Name="AUD_SFX_PLY_MOV_Footstep_Grass" ID="{2E1FDE6D-3AE8-4F61-8F30-F660B20722CE}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Home" ID="{2BECD98B-B59D-44EB-A0E3-0D493164B355}"/>
														<ItemList>
															<ItemRef Name="AUD_SFX_PLY_MOV_Footstep_Grass" ID="{2E1FDE6D-3AE8-4F61-8F30-F660B20722CE}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Meadow" ID="{F140149E-E4A3-49D5-8041-3BC0D6128AEE}"/>
														<ItemList>
															<ItemRef Name="AUD_SFX_PLY_MOV_Footstep_Grass" ID="{2E1FDE6D-3AE8-4F61-8F30-F660B20722CE}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Forest" ID="{9549A0BC-4B86-410A-AC99-B3D71978176A}"/>
														<ItemList>
															<ItemRef Name="AUD_SFX_PLY_MOV_Footstep_Grass" ID="{2E1FDE6D-3AE8-4F61-8F30-F660B20722CE}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Tutorial" ID="{4DCFA8C1-762B-413D-826A-D4AAE78808EE}"/>
														<ItemList>
															<ItemRef Name="AUD_SFX_PLY_MOV_Footstep_Stone" ID="{E33750D1-0AE7-4DD2-AFC3-37FD156B15AF}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="BA3" ID="{723444C9-2FE9-4555-8618-FB86FCF6C5B1}"/>
														<ItemList>
															<ItemRef Name="AUD_SFX_PLY_MOV_Footstep_Grass" ID="{2E1FDE6D-3AE8-4F61-8F30-F660B20722CE}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Cave" ID="{047800F0-2581-491E-918C-F8BA09618C1C}"/>
														<ItemList>
															<ItemRef Name="AUD_SFX_PLY_MOV_Footstep_Stone" ID="{E33750D1-0AE7-4DD2-AFC3-37FD156B15AF}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="AUD_SFX_PLY_MOV_Jump" ID="{774155D4-26C1-4B23-BCA4-F20A76B0582A}" ShortID="84442969">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Tutorial" ID="{4DCFA8C1-762B-413D-826A-D4AAE78808EE}" WorkUnitID="{E0ED7018-A348-42EB-8040-CCDC068076D7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="AUD_MUS_Area" ID="{1702854A-3793-454C-AD88-03EF944C78B1}" WorkUnitID="{E0ED7018-A348-42EB-8040-CCDC068076D7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="AUD_SFX_PLY_MOV_Jump_Grass" ID="{E218F153-094E-4853-92C5-118B13083902}" ShortID="819280732">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="PLAYER SFX" ID="{1EE3723C-CADA-4438-8189-F27E25D33123}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="AUD_SFX_PLY_MOV_Jump_Grass_1_v1" ID="{6DB3F7D1-D367-42A4-8E24-A04BD34335DD}" ShortID="168492181">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AUD_SFX_PLY_MOV_Jump_Grass_1_v1" ID="{D606AAFD-89C7-405E-960C-03B8AC34DAEE}">
																	<Language>SFX</Language>
																	<AudioFile>AUD_SFX_PLY_MOV_Jump_Grass_1_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="885769221"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AUD_SFX_PLY_MOV_Jump_Grass_1_v1" ID="{D606AAFD-89C7-405E-960C-03B8AC34DAEE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AUD_SFX_PLY_MOV_Jump_Grass_2_v1" ID="{C3CA6C95-0657-40C6-8044-F1764AE8D95F}" ShortID="496532103">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AUD_SFX_PLY_MOV_Jump_Grass_2_v1" ID="{6364E310-AE3F-40CF-BF93-1FB1940A6D7E}">
																	<Language>SFX</Language>
																	<AudioFile>AUD_SFX_PLY_MOV_Jump_Grass_2_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="849125793"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AUD_SFX_PLY_MOV_Jump_Grass_2_v1" ID="{6364E310-AE3F-40CF-BF93-1FB1940A6D7E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AUD_SFX_PLY_MOV_Jump_Grass_3_v1" ID="{F903169D-6275-4068-A1CE-86E8E4E5D715}" ShortID="74124571">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AUD_SFX_PLY_MOV_Jump_Grass_3_v1" ID="{FB7E105A-587D-46DE-AF1E-2FB68835BEBE}">
																	<Language>SFX</Language>
																	<AudioFile>AUD_SFX_PLY_MOV_Jump_Grass_3_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="645634828"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AUD_SFX_PLY_MOV_Jump_Grass_3_v1" ID="{FB7E105A-587D-46DE-AF1E-2FB68835BEBE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="AUD_SFX_PLY_MOV_Jump_Stone" ID="{DD4348ED-284A-4DE0-92C8-47CFED0AF4EA}" ShortID="513702542">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="PLAYER SFX" ID="{1EE3723C-CADA-4438-8189-F27E25D33123}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="AUD_SFX_PLY_MOV_Jump_Stone_1_v1" ID="{CC908761-75A7-4D0E-B765-0C1B6C66E095}" ShortID="790659884">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AUD_SFX_PLY_MOV_Jump_Stone_1_v1" ID="{77615005-7752-4658-B476-1A9E48959A4C}">
																	<Language>SFX</Language>
																	<AudioFile>AUD_SFX_PLY_MOV_Jump_Stone_1_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="816551594"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AUD_SFX_PLY_MOV_Jump_Stone_1_v1" ID="{77615005-7752-4658-B476-1A9E48959A4C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AUD_SFX_PLY_MOV_Jump_Stone_2_v1" ID="{FF88AA59-21D3-4E3E-A4F5-9C90E2670307}" ShortID="450839341">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AUD_SFX_PLY_MOV_Jump_Stone_2_v1" ID="{BFE6B17F-5EBE-4C01-9AC0-EBBC58E0E241}">
																	<Language>SFX</Language>
																	<AudioFile>AUD_SFX_PLY_MOV_Jump_Stone_2_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="336648722"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AUD_SFX_PLY_MOV_Jump_Stone_2_v1" ID="{BFE6B17F-5EBE-4C01-9AC0-EBBC58E0E241}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AUD_SFX_PLY_MOV_Jump_Stone_3_v1" ID="{C821453C-3730-4018-B287-FD97CE47F595}" ShortID="524539540">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AUD_SFX_PLY_MOV_Jump_Stone_3_v1" ID="{3A03A616-17A1-458B-B749-B58903D35530}">
																	<Language>SFX</Language>
																	<AudioFile>AUD_SFX_PLY_MOV_Jump_Stone_3_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="236781365"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AUD_SFX_PLY_MOV_Jump_Stone_3_v1" ID="{3A03A616-17A1-458B-B749-B58903D35530}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="AUD_SFX_PLY_MOV_Jump_Grass" ID="{E218F153-094E-4853-92C5-118B13083902}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="AUD_SFX_PLY_MOV_Jump_Stone" ID="{DD4348ED-284A-4DE0-92C8-47CFED0AF4EA}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="None" ID="{53955B02-A833-41B4-B769-AA65CEB80894}"/>
														<ItemList>
															<ItemRef Name="AUD_SFX_PLY_MOV_Jump_Grass" ID="{E218F153-094E-4853-92C5-118B13083902}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Home" ID="{2BECD98B-B59D-44EB-A0E3-0D493164B355}"/>
														<ItemList>
															<ItemRef Name="AUD_SFX_PLY_MOV_Jump_Grass" ID="{E218F153-094E-4853-92C5-118B13083902}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Meadow" ID="{F140149E-E4A3-49D5-8041-3BC0D6128AEE}"/>
														<ItemList>
															<ItemRef Name="AUD_SFX_PLY_MOV_Jump_Grass" ID="{E218F153-094E-4853-92C5-118B13083902}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Forest" ID="{9549A0BC-4B86-410A-AC99-B3D71978176A}"/>
														<ItemList>
															<ItemRef Name="AUD_SFX_PLY_MOV_Jump_Grass" ID="{E218F153-094E-4853-92C5-118B13083902}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Tutorial" ID="{4DCFA8C1-762B-413D-826A-D4AAE78808EE}"/>
														<ItemList>
															<ItemRef Name="AUD_SFX_PLY_MOV_Jump_Stone" ID="{DD4348ED-284A-4DE0-92C8-47CFED0AF4EA}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="BA3" ID="{723444C9-2FE9-4555-8618-FB86FCF6C5B1}"/>
														<ItemList>
															<ItemRef Name="AUD_SFX_PLY_MOV_Jump_Grass" ID="{E218F153-094E-4853-92C5-118B13083902}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Cave" ID="{047800F0-2581-491E-918C-F8BA09618C1C}"/>
														<ItemList>
															<ItemRef Name="AUD_SFX_PLY_MOV_Jump_Stone" ID="{DD4348ED-284A-4DE0-92C8-47CFED0AF4EA}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="AUD_UI" ID="{373D8949-6F98-4DDC-A51F-6518CAE58D4F}" ShortID="41948783">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Folder>
						<Folder Name="AUD_TEMPLATE, set settings here and copy paste" ID="{5835A113-8945-4E98-BF80-26647D9CAC51}" ShortID="202672130">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="5"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<ActorMixer Name="AUD_SFX_ENV_AMB_XXX" ID="{1B0A8A50-8C3F-43D9-9EF8-EB0F2252AE0D}" ShortID="91290058">
									<PropertyList>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
								<ActorMixer Name="AUD_SFX_ENV_OBJ_XXX" ID="{39493A5C-AB7F-4077-9284-2D810482F942}" ShortID="7157661">
									<PropertyList>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
								<ActorMixer Name="AUD_SFX_PLY_FOL_XXX" ID="{84E28283-99C5-4812-BC68-152A144CC2A4}" ShortID="75192080">
									<PropertyList>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
								<ActorMixer Name="AUD_SFX_PLY_MOV_XXX" ID="{17432BE1-4471-49A6-90C2-B2660D4EB4D2}" ShortID="75089198">
									<PropertyList>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
								<ActorMixer Name="AUD_UI_MENU_XTABX_XXX" ID="{F25746E3-175C-4F76-A6F6-219F4C15740C}" ShortID="23681850">
									<PropertyList>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFB2C30C-330D-47E4-BC4C-CD7F19711536}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
