Event	ID	Name			Wwise Object Path	Notes
	317055371	AUD_MUS_Game_Start			\Default Work Unit\AUD_MUS\AUD_MUS_Game_Start	
	1573584026	AUD_DIA_Bat			\Default Work Unit\AUD_DIA\AUD_DIA_Bat	
	1814518349	AUD_DIA_Kiwi			\Default Work Unit\AUD_DIA\AUD_DIA_Kiwi	
	2922012112	AUD_DIA_Tortoise			\Default Work Unit\AUD_DIA\AUD_DIA_Tortoise	
	3474783690	AUD_DIA_Mouse			\Default Work Unit\AUD_DIA\AUD_DIA_Mouse	

State Group	ID	Name			Wwise Object Path	Notes
	1425512237	AUD_MUS_Helped_Kiwi			\Default Work Unit\AUD_MUS\AUD_MUS_Helped\AUD_MUS_Helped_Kiwi	
	1562869527	AUD_MUS_Area			\Default Work Unit\AUD_MUS\AUD_MUS_Area	
	2208174842	AUD_MUS_Helped_Bat			\Default Work Unit\AUD_MUS\AUD_MUS_Helped\AUD_MUS_Helped_Bat	
	2380841904	AUD_MUS_Helped_Tortoise			\Default Work Unit\AUD_MUS\AUD_MUS_Helped\AUD_MUS_Helped_Tortoise	
	3411182576	AUD_MUS_Preamble			\Default Work Unit\AUD_MUS\AUD_MUS_Preamble	

State	ID	Name	State Group			Notes
	748895195	None	AUD_MUS_Helped_Kiwi			
	979470758	Yes	AUD_MUS_Helped_Kiwi			
	1668749452	No	AUD_MUS_Helped_Kiwi			
	491961918	Forest	AUD_MUS_Area			
	748895195	None	AUD_MUS_Area			
	2435155766	Meadow	AUD_MUS_Area			
	3181406844	Home	AUD_MUS_Area			
	3762955427	Tutorial	AUD_MUS_Area			
	4122393694	Cave	AUD_MUS_Area			
	748895195	None	AUD_MUS_Helped_Bat			
	979470758	Yes	AUD_MUS_Helped_Bat			
	1668749452	No	AUD_MUS_Helped_Bat			
	748895195	None	AUD_MUS_Helped_Tortoise			
	979470758	Yes	AUD_MUS_Helped_Tortoise			
	1668749452	No	AUD_MUS_Helped_Tortoise			
	748895195	None	AUD_MUS_Preamble			
	979470758	Yes	AUD_MUS_Preamble			
	1668749452	No	AUD_MUS_Preamble			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4974575	AUD_DIA_Mouse_3	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_DIA_Mouse_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_DIALOGUE\AUD_DIA_Character\AUD_DIA_Mouse\AUD_DIA_Mouse_3		1039072
	60427033	AUD_DIA_Mouse_4	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_DIA_Mouse_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_DIALOGUE\AUD_DIA_Character\AUD_DIA_Mouse\AUD_DIA_Mouse_4		1039072
	99544223	AUD_DIA_Tortoise_4	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_DIA_Tortoise_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_DIALOGUE\AUD_DIA_Character\AUD_DIA_Tortoise\AUD_DIA_Tortoise_4		514784
	101391054	AUD_DIA_Kiwi_2	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_DIA_Kiwi_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_DIALOGUE\AUD_DIA_Character\AUD_DIA_Kiwi\AUD_DIA_Kiwi_2		514784
	136752868	AUD_DIA_Kiwi_1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_DIA_Kiwi_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_DIALOGUE\AUD_DIA_Character\AUD_DIA_Kiwi\AUD_DIA_Kiwi_1		514784
	175219850	AUD_DIA_Tortoise_1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_DIA_Tortoise_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_DIALOGUE\AUD_DIA_Character\AUD_DIA_Tortoise\AUD_DIA_Tortoise_1		514784
	190165072	AUD_DIA_Tortoise_3	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_DIA_Tortoise_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_DIALOGUE\AUD_DIA_Character\AUD_DIA_Tortoise\AUD_DIA_Tortoise_3		514784
	224155800	AUD_DIA_Mouse_1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_DIA_Mouse_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_DIALOGUE\AUD_DIA_Character\AUD_DIA_Mouse\AUD_DIA_Mouse_1		1039072
	402414549	AUD_DIA_Mouse_2	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_DIA_Mouse_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_DIALOGUE\AUD_DIA_Character\AUD_DIA_Mouse\AUD_DIA_Mouse_2		1039072
	415448254	AUD_DIA_Bat_2	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_DIA_Bat_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_DIALOGUE\AUD_DIA_Character\AUD_DIA_Bat\AUD_DIA_Bat_2		514784
	603749455	AUD_DIA_Kiwi_4	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_DIA_Kiwi_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_DIALOGUE\AUD_DIA_Character\AUD_DIA_Kiwi\AUD_DIA_Kiwi_4		514784
	655595191	AUD_DIA_Tortoise_2	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_DIA_Tortoise_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_DIALOGUE\AUD_DIA_Character\AUD_DIA_Tortoise\AUD_DIA_Tortoise_2		514784
	696195780	AUD_DIA_Bat_3	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_DIA_Bat_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_DIALOGUE\AUD_DIA_Character\AUD_DIA_Bat\AUD_DIA_Bat_3		514784
	730019814	AUD_DIA_Bat_1	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_DIA_Bat_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_DIALOGUE\AUD_DIA_Character\AUD_DIA_Bat\AUD_DIA_Bat_1		514784
	939524038	AUD_DIA_Kiwi_3	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_DIA_Kiwi_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_DIALOGUE\AUD_DIA_Character\AUD_DIA_Kiwi\AUD_DIA_Kiwi_3		514784
	1043615165	AUD_DIA_Bat_4	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_DIA_Bat_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AUD_DIALOGUE\AUD_DIA_Character\AUD_DIA_Bat\AUD_DIA_Bat_4		252640

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	2932055	AUD_MUS_Tutorial_Strings_90bpm	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_MUS_Tutorial_Strings_90bpm_FBC78EF0.wem	2932055.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Tutorial\AUD_MUS_Tutorial_Loop\AUD_MUS_Tutorial_Loop_90bpm\AUD_MUS_Tutorial_Strings_90bpm	
	134170867	AUD_MUS_Tutorial_Loop_90bpm	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_MUS_Tutorial_Loop_90bpm_FBC78EF0.wem	134170867.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Tutorial\AUD_MUS_Tutorial_Loop\AUD_MUS_Tutorial_Loop_90bpm\AUD_MUS_Tutorial_Loop_90bpm	
	174001378	AUD_MUS_Home_Loop_80bpm	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_MUS_Home_Loop_80bpm_FBC78EF0.wem	174001378.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Home\AUD_MUS_Home_Loop\AUD_MUS_Home_Loop_80bpm\AUD_MUS_Home_Loop_80bpm	
	218422190	AUD_MUS_Cave_Loop_120bpm	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_MUS_Cave_Loop_120bpm_FBC78EF0.wem	218422190.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Cave\AUD_MUS_Cave\AUD_MUS_Cave_Loop_120bpm\AUD_MUS_Cave_Loop_120bpm	
	373698024	AUD_MUS_Home_Bat_80bpm	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_MUS_Home_Bat_80bpm_FBC78EF0.wem	373698024.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Home\AUD_MUS_Home_Loop\AUD_MUS_Home_Loop_80bpm\AUD_MUS_Home_Bat_80bpm	
	407304084	AUD_MUS_Meadow_Loop_110pm	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_MUS_Meadow_Loop_110pm_FBC78EF0.wem	407304084.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Meadow\AUD_MUS_Meadow_Loop\AUD_MUS_Meadow_Loop_110pm\AUD_MUS_Meadow_Loop_110pm	
	419758210	AUD_MUS_Forest_Tortoise_76bpm	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_MUS_Forest_Tortoise_76bpm_FBC78EF0.wem	419758210.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Forest\AUD_MUS_Forest\AUD_MUS_Forest_Loop_76bpm\AUD_MUS_Forest_Tortoise_76bpm	
	495556401	AUD_MUS_Forest_Loop_76bpm	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_MUS_Forest_Loop_76bpm_FBC78EF0.wem	495556401.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Forest\AUD_MUS_Forest\AUD_MUS_Forest_Loop_76bpm\AUD_MUS_Forest_Loop_76bpm	
	540817431	AUD_MUS_Cave_Kiwi_120bpm	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_MUS_Cave_Kiwi_120bpm_FBC78EF0.wem	540817431.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Cave\AUD_MUS_Cave\AUD_MUS_Cave_Loop_120bpm\AUD_MUS_Cave_Kiwi_120bpm	
	708696836	AUD_MUS_Home_Tortoise_80bpm	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_MUS_Home_Tortoise_80bpm_FBC78EF0.wem	708696836.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Home\AUD_MUS_Home_Loop\AUD_MUS_Home_Loop_80bpm\AUD_MUS_Home_Tortoise_80bpm	
	759196080	AUD_MUS_Cave_Tortoise_120bpm	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_MUS_Cave_Tortoise_120bpm_FBC78EF0.wem	759196080.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Cave\AUD_MUS_Cave\AUD_MUS_Cave_Loop_120bpm\AUD_MUS_Cave_Tortoise_120bpm	
	1017609995	AUD_MUS_Home_Kiwi_80bpm	Y:\Desktop\Game Dev\tgc-cb-jam-2025\tgc-cb-jam-2025_WwiseProject\.cache\Windows\SFX\AUD_MUS_Home_Kiwi_80bpm_FBC78EF0.wem	1017609995.wem	\Interactive Music Hierarchy\Default Work Unit\AUD_MUS\AUD_MUS_AREA\AUD_MUS_Home\AUD_MUS_Home_Loop\AUD_MUS_Home_Loop_80bpm\AUD_MUS_Home_Kiwi_80bpm	

