<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1DF0B782-90C9-4300-AB58-4A6BFEC769C8}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{1DF0B782-90C9-4300-AB58-4A6BFEC769C8}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Menu" ID="{99586FB1-C6EA-4044-9844-945F2F402950}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MasterVolume" ID="{7D398019-2CEA-4B56-BCC9-BA8A794B5AAF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicVolume" ID="{10F69EB4-16FF-4606-BF34-EA7B1CDC74A9}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SfxVolume" ID="{63873CA5-BB95-49C0-B4C8-21A7F042E2A5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
