<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1DF0B782-90C9-4300-AB58-4A6BFEC769C8}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{1DF0B782-90C9-4300-AB58-4A6BFEC769C8}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Menu" ID="{99586FB1-C6EA-4044-9844-945F2F402950}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
