<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9013D042-DD19-435B-86BC-FE8E03A87E03}" WorkUnitID="{A59795C0-C283-475D-A203-9870142343E9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
