<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C802393D-49A3-4F59-81D0-9A1DBC3445D5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9013D042-DD19-435B-86BC-FE8E03A87E03}" WorkUnitID="{A59795C0-C283-475D-A203-9870142343E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="PLAYER SFX" ID="{1EE3723C-CADA-4438-8189-F27E25D33123}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="MUSIC" ID="{D01C9DB6-ABCA-4516-B627-9005F02114B1}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="UI" ID="{F15CAC45-A91F-4069-AFEC-C9427B9EF9A3}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="ENVIRONMENT SFX" ID="{54C4E0F8-3265-4084-8479-BF335254A49D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="DIALOGUE" ID="{596CC0F6-C4B4-401F-BFCB-67FBEBEFE13A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="5"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{8A5E9A66-B668-45BF-B728-C71AE9915F15}" ShortID="374009365">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Lowpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Menu" ID="{99586FB1-C6EA-4044-9844-945F2F402950}" WorkUnitID="{1DF0B782-90C9-4300-AB58-4A6BFEC769C8}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{8E67FD80-9128-4976-9B66-B5E5AA296F00}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>30</XPos>
																<YPos>60</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>60</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
